<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <string name="app_name">CentrePlayer</string>
<string-array name="section_main">
<item>Hudba</item>
<item>USB disk</item><item>Pripravene</item>
</string-array>
<string name="section_main_title">Hlavni menu</string>
<string name="section_music_title">Hudba</string>
<string name="connecting">Nacitam...</string>
<string name="error_connecting">Chyba spojeni</string>
<string name="error_button">CHYBA: Klikni pro opakovani</string>

<string name="next_page">Dalsi stranka</string>
<string-array name="context_folder"><item>Pripravit</item>
</string-array>
<string-array name="context_prepared"><item>Odstranit polozku</item><item>Vycistit seznam</item>

</string-array>
<string name="section_prepared_title">Pripraveny seznam</string>
<string name="info_no_prepared">Zadne pripravene polozky</string>
<string name="error_prepared_not_track">Pripravena polozka musi byt skladba a ne slozka</string>
<string name="menu_change_receiver">Zmenit receiver</string>
<string name="ok">OK</string>
<string name="error_unexpected_response">Necekana odpoved z receiveru</string>
<string name="warning_jacket_art">VAROVANI: skladba obsahuje album art</string>
<string name="error_no_data">Disk neobsahuje zadna data</string>
<string name="prev_page">Predchozi stranka</string>
</resources>
